{
  "$schema": "https://v2-9-18.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {},
    "typecheck": {},
    "validate": {
      "dependsOn": ["lint", "typecheck", "test"]
    }
  }
}
